{
  "name": "twilio-outbound-caller",
  "version": "1.0.0",
  "description": "Script pour initier des appels sortants via Twilio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "twilio": "^4.15.0"
  },
  "author": "",
  "license": "MIT"
}
